<!doctype html>
<html lang="ru">

<head>
    <title>Яўгені Слобадаў</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="./style/owl.carousel.min.css">
    <link rel="stylesheet" href="./style/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/985494719d.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/modal.css">

    <script src="https://inorganik.github.io/countUp.js/dist/countUp.umd.js"></script>

</head>

<body>
    <a name="top"></a>
    <div id="header">
        <button type="button" id="mobile-nav-toggle"><i class="lnr lnr-menu"></i></button>
        <header>
            <div class="land__container main-menu">
                <div class="align-items-center justify-content-between d-flex">
                    <div id="logo">
                        <a href="#top"><img src="img/logo.svg" class="logo__head" alt="" title=""></a>
                    </div>
                    <nav id="nav-menu-container">
                        <ul class="nav-menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                            <li><a href="#serv">Услуги</a></li>
                            <li><a href="#works">Работы</a></li>
                            <li><a href="#feed">Отзывы</a></li>
                            <li><a href="#prices">Цены</a></li>

                            <li class="modal__link"><a data-bs-toggle="modal" data-bs-target="#callModal">Связяться</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    <main>
        <div class="land__container">
            <div class="main">
                <div class="row fullscreen align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-6 banner-left">
                        <h6>Вас приветствует</h6>
                        <h1>Яўгені Слобадаў</h1>
                        <p>
                            Инженер-разработчик с тягой к 3D дизайну. Основной вид деятельности: PHP Back-end
                            разработка.</p>
                        <a href="#" class="primary-btn text-uppercase" data-bs-toggle="modal"
                            data-bs-target="#callModal">Связаться со мной</a>
                    </div>
                    <div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
                        <img src="./img/logo.svg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>



        <div class="land__container">
            <a name="serv"></a>
            <div class="services section-gap">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content col-lg-7">
                        <div class="title text-center">
                            <h1 class="mb-10">Что я умею?</h1>
                            <p>Примерно так я бы описал свои основные навыки.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <span class="lnr lnr-pie-chart"></span>
                            <a href="#">
                                <h4>CGI</h4>
                            </a>
                            <p>
                                С 2018 года занимаюсь 3D графикой. Сделаю вам реалистичный план офиса, сцену с
                                автомобилем и т.д.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <span class="lnr lnr-laptop-phone"></span>
                            <a href="#">
                                <h4>PHP Разработка</h4>
                            </a>
                            <p>
                                Разрабатываю back-end решения для ваших задач. Laravel/Symfony. Лауреат конкурсов,
                                работаю в сфере с 2014 года.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <span class="lnr lnr-camera"></span>
                            <a href="#">
                                <h4>3D Modeling</h4>
                            </a>
                            <p>
                                Хотите разнообразить модели для вашей игры, проекта или работы? Сделаю это за вас в
                                краткие сроки.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <span class="lnr lnr-picture"></span>
                            <a href="#">
                                <h4>GTA-конверты</h4>
                            </a>
                            <p>
                                Хотите классное качество ваших авто? Занимаюсь конвертом и доработкой авто для GTA с
                                2013 года.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <span class="lnr lnr-tablet"></span>
                            <a href="#">
                                <h4>Игровой дизайн</h4>
                            </a>
                            <p>
                                Нужны винилы на авто? Одежда для персонажа? Вы по адресу: быстро сделаю ваше задание за
                                приемлемый прайс.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-services">
                            <span class="lnr lnr-rocket"></span>
                            <a href="#">
                                <h4>App Engineering</h4>
                            </a>
                            <p>
                                Не знаете, как лучше организовать приложение? Спланирую это за вас. Более 20 готовых
                                коммерческих проектов уже используют мои наработки.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <section class="facts-area section-gap" id="facts-area">

            <div class="land__container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 single-fact">
                        <h1 class="counter" id="aboutnumbers1" data-max="53">53</h1>
                        <p>Проекта</p>
                    </div>
                    <div class="col-lg-3 col-md-6 single-fact">
                        <h1 class="counter" id="aboutnumbers2" data-max="143">143</h1>
                        <p>Довольных заказчіка</p>
                    </div>
                    <div class="col-lg-3 col-md-6 single-fact">
                        <h1 class="counter" id="aboutnumbers3" data-max="606">606</h1>
                        <p>Кружек чая</p>
                    </div>
                    <div class="col-lg-3 col-md-6 single-fact">
                        <h1 class="counter" id="aboutnumbers4" data-max="1">1</h1>
                        <p>Человек</p>
                    </div>
                </div>
            </div>
        </section>
        <a name="works"></a>
        <section class="portfolio-area section-gap" id="portfolio">

            <div class="land__container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-8">
                        <div class="title text-center">
                            <h1 class="mb-10">Мои последние проекты</h1>
                            <p>Сделано с любовью ❤️</p>
                        </div>
                    </div>
                </div>
                <div class="filters">
                    <ul>
                        <li class="active" data-filter="*">Все</li>
                        <li data-filter=".design">Дизайн</li>
                        <li data-filter=".models">Модели</li>
                        <li data-filter=".ui">UI/UX</li>
                        <li data-filter=".others">Прочее</li>
                    </ul>
                </div>
                <div class="filters-content">
                    <div class="row grid">
                        <div class="single-portfolio col-sm-4 all design">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="./img/p1.webp" alt="">
                                </div>
                                <a href="./img/p1.webp" class="img-pop-up">
                                    <div class="middle">
                                        <div class="text align-self-center d-flex"><img src="./img/preview.webp" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-inner">
                                <h4>2D Vinyl Design</h4>
                                <div class="cat">vector</div>
                            </div>
                        </div>
                        <div class="single-portfolio col-sm-4 all models">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="./img/p2.webp" alt="">
                                </div>
                                <a href="./img/p2.webp" class="img-pop-up">
                                    <div class="middle">
                                        <div class="text align-self-center d-flex"><img src="./img/preview.webp" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-inner">
                                <h4>2D Vinyl Design</h4>
                                <div class="cat">vector</div>
                            </div>
                        </div>
                        <div class="single-portfolio col-sm-4 all ui">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="./img/p3.webp" alt="">
                                </div>
                                <a href="./img/p3.webp" class="img-pop-up">
                                    <div class="middle">
                                        <div class="text align-self-center d-flex"><img src="./img/preview.webp" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-inner">
                                <h4>Creative Poster Design</h4>
                                <div class="cat">Agency</div>
                            </div>
                        </div>
                        <div class="single-portfolio col-sm-4 all others">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="./img/p4.webp" alt="">
                                </div>
                                <a href="./img/p4.webp" class="img-pop-up">
                                    <div class="middle">
                                        <div class="text align-self-center d-flex"><img src="./img/preview.webp" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-inner">
                                <h4>Embosed Logo Design</h4>
                                <div class="cat">Portal</div>
                            </div>
                        </div>
                        <div class="single-portfolio col-sm-4 all design">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="./img/p5.webp" alt="">
                                </div>
                                <a href="./img/p5.webp" class="img-pop-up">
                                    <div class="middle">
                                        <div class="text align-self-center d-flex"><img src="./img/preview.webp" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-inner">
                                <h4>3D Helmet Design</h4>
                                <div class="cat">vector</div>
                            </div>
                        </div>
                        <div class="single-portfolio col-sm-4 all models">
                            <div class="relative">
                                <div class="thumb">
                                    <div class="overlay overlay-bg"></div>
                                    <img class="image img-fluid" src="./img/p6.webp" alt="">
                                </div>
                                <a href="./img/p6.webp" class="img-pop-up">
                                    <div class="middle">
                                        <div class="text align-self-center d-flex"><img src="./img/preview.webp" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-inner">
                                <h4>2D Vinyl Design</h4>
                                <div class="cat">raster</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a name="feed"></a>
        <section class="testimonial-area section-gap">

            <div class="land__container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-8">
                        <div class="title text-center">
                            <h1 class="mb-10">Отзывы заказчиков обо мне.</h1>
                            <p>Действительно легко обидеть художника, но не легко художника понять</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="active-testimonial owl-carousel owl-theme owl-loaded">


                        <div class="owl-stage-outer">
                            <div class="owl-stage"
                                style="transform: translate3d(-1755px, 0px, 0px); transition: all 0.25s ease 0s; width: 3510px;">
                                <div class="owl-item cloned" style="width: 555px; margin-right: 30px;">
                                    <div class="single-testimonial item d-flex flex-row">
                                        <div class="thumb">
                                            <img class="img-fluid" src="./img/f1.webp" alt="">
                                        </div>
                                        <div class="desc">
                                            <p>
                                                Do you want to be even more successful? Learn to love learning and
                                                growth. The more effort you put into improving your skills, the bigger
                                                the payoff you.
                                            </p>
                                            <h4>Harriet Maxwell</h4>
                                            <p>CEO at Google</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 555px; margin-right: 30px;">
                                    <div class="single-testimonial item d-flex flex-row">
                                        <div class="thumb">
                                            <img class="img-fluid" src="./img/f2.webp" alt="">
                                        </div>
                                        <div class="desc">
                                            <p>
                                                A purpose is the eternal condition for success. Every former smoker can
                                                tell you just how hard it is to stop smoking cigarettes. However.
                                            </p>
                                            <h4>Carolyn Craig</h4>
                                            <p>CEO at Facebook</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="owl-item" style="width: 555px; margin-right: 30px;">
                                    <div class="single-testimonial item d-flex flex-row">
                                        <div class="thumb">
                                            <img class="img-fluid" src="./img/f1.webp" alt="">
                                        </div>
                                        <div class="desc">
                                            <p>
                                                Do you want to be even more successful? Learn to love learning and
                                                growth. The more effort you put into improving your skills, the bigger
                                                the payoff you.
                                            </p>
                                            <h4>Harriet Maxwell</h4>
                                            <p>CEO at Google</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="feed__button text-center mt-4">
                    <a href="#" class="primary-btn text-uppercase" data-bs-toggle="modal"
                        data-bs-target="#feedModal">Оставить отзыв</a>
                </div>
            </div>
        </section>


        <a name="prices"></a>
        <section class="price-area section-gap">

            <div class="land__container">
                <div class="row d-flex justify-content-center">
                    <div class="menu-content pb-70 col-lg-8">
                        <div class="title text-center">
                            <h1 class="mb-10">Когда всё идёт по плану</h1>
                            <p>мир становится прекраснее.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 single-price">
                        <div class="top-part">
                            <h1 class="package-no">01</h1>
                            <h4>PHP Разработка</h4>
                            <p class="mt-10">Актуальное предложение</p>
                        </div>
                        <div class="package-list">
                            <ul>
                                <li>Строгие сроки</li>
                                <li>Работы по договору</li>
                                <li>Индивидуальный подход</li>
                            </ul>
                        </div>
                        <div class="bottom-part">
                            <h1>От $12/час</h1>
                            <a class="price-btn text-uppercase" href="#" data-bs-toggle="modal"
                                data-bs-target="#callModal">Связаться</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-price">
                        <div class="top-part">
                            <h1 class="package-no">02</h1>
                            <h4>App Engineering</h4>
                            <p class="mt-10">Актуальное предложение</p>
                        </div>
                        <div class="package-list">
                            <ul>
                                <li>Проектировка баз данных</li>
                                <li>Разделение логики работы</li>
                                <li>Подбор лучших технологий</li>
                            </ul>
                        </div>
                        <div class="bottom-part">
                            <h1>От $12/час</h1>
                            <a class="price-btn text-uppercase" href="#" data-bs-toggle="modal"
                                data-bs-target="#callModal">Связаться</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-price">
                        <div class="top-part">
                            <h1 class="package-no">03</h1>
                            <h4>CGI рендер</h4>
                            <p class="mt-10">Актуальное предложение</p>
                        </div>
                        <div class="package-list">
                            <ul>
                                <li>Любое качество (до 8k)</li>
                                <li>Гибкие цены</li>
                                <li>Сцены любой сложности</li>
                            </ul>
                        </div>
                        <div class="bottom-part">
                            <h1>От $12/рендер</h1>
                            <a class="price-btn text-uppercase" href="#" data-bs-toggle="modal"
                                data-bs-target="#callModal">Связаться</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 single-price">
                        <div class="top-part">
                            <h1 class="package-no">04</h1>
                            <h4>GTA конверт</h4>
                            <p class="mt-10">Актуальное предложение</p>
                        </div>
                        <div class="package-list">
                            <ul>
                                <li>Индивидуальные адаптации</li>
                                <li>Большая база моделей</li>
                                <li>Лучшее качество на рынке</li>
                            </ul>
                        </div>
                        <div class="bottom-part">
                            <h1>От $12/модель</h1>
                            <a class="price-btn text-uppercase" href="#" data-bs-toggle="modal"
                                data-bs-target="#callModal">Связаться</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="facts-area section-gap2" id="facts-area">
            <div class="land__container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 single-fact">
                        <img src="./img/b1.webp" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-3 col-md-6 single-fact">
                        <img src="./img/b2.webp" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-3 col-md-6 single-fact">
                        <img src="./img/b3.webp" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-3 col-md-6 single-fact">
                        <img src="./img/b4.webp" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </main>



    <footer class="footer-area section-gap">
        <div class="land__container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Информация</h4>
                        <p>
                            Привет! Я Евгений - фрилансер из Беларуси. Занимаюсь WEB разработкой, инженерной работой и
                            3D.
                        </p>
                        <p class="footer-text">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> - 2022 Все права защищены. <br>
                            Front-end by <a href="https://t.me/archangelneu" target="_blank">iarchangel</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h4>Правовая информация</h4>
                        <p>ФИО</p>
                        <p>Номер ИП</p>
                        <p>Адрес ИП</p>
                        <p>Номер телефона</p>
                        <p>E-mail</p>
                        <p class="footer-text">
                            <a href="#" target="_blank">Регистрация ИП</a>
                        </p>

                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
                    <div class="single-footer-widget">
                        <h4>Ссылки</h4>
                        <p>Честно, не в Сибирь</p>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa-brands fa-vk"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                            <a href="#"><i class="fa-brands fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- MODAL  -->

    <div class="modal fade" id="callModal" tabindex="-1" role="dialog" aria-labelledby="callModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close d-flex align-items-center justify-content-center"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="ion-ios-close"></span>
                    </button>
                </div>
                <div class="modal-body p-4 p-md-5">
                    <div class="d-flex align-items-center justify-content-center">
                        <span class=""><img src="./img/logo.svg" class="logo__modal" alt=""></span>
                    </div>
                    <h3 class="text-center mb-4">Связаться</h3>
                    <form action="#" class="login-form">
                        <div class="form-group">
                            <input type="text" class="form-control rounded-left" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control rounded-left" placeholder="Ваша почта">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control rounded-left" placeholder="Ваш телефон">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control rounded-left" cols="30" rows="4"
                                placeholder="Ваши пожелания"></textarea>
                        </div>
                        <div class="captcha">Капча тут</div>
                        <div class="form-group d-flex justify-content-center">
                            <div class="modal__btn">
                                <a href="#" class="primary-btn text-uppercase">Оставить заявку</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="feedModal" tabindex="-1" role="dialog" aria-labelledby="feedModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close d-flex align-items-center justify-content-center"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="ion-ios-close"></span>
                    </button>
                </div>
                <div class="modal-body p-4 p-md-5">
                    <div class="d-flex align-items-center justify-content-center">
                        <span class=""><img src="./img/logo.svg" class="logo__modal" alt=""></span>
                    </div>
                    <h3 class="text-center mb-4">Оставить отзыв</h3>
                    <form action="#" class="login-form">
                        <div class="form-group">
                            <input type="text" class="form-control rounded-left" placeholder="Ваше имя">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control rounded-left" placeholder="Ссылка на соц.сеть">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control rounded-left" placeholder="Должность">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control rounded-left" placeholder="Проект">
                        </div>
                        <div class="form-group">
                            <textarea name="" class="form-control rounded-left" cols="30" rows="4"
                                placeholder="Отзыв"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control rounded-left" placeholder="Стоимость моих услуг">
                        </div>
                        <div class="captcha">Капча тут</div>
                        <div class="form-group d-flex justify-content-center">
                            <div class="modal__btn">
                                <a href="#" class="primary-btn text-uppercase">Оставить заявку</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/counter.js"></script>
    <script src="./js/filter.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/mobHeader.js"></script>

</body>

</html>