@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    --pop: 'Poppins', sans-serif;
}

body {
    color: #777777;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.625em;
    position: relative;
    background: #f9f9ff;
}

p, span, h1, h2, h3, h4, h5, h6, div {
    font-family: var(--pop);
}

h6 {
    font-size: 14px;
}

h1 {
    font-size: 36px;
}

.banner-left h6 {
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
}

.banner-left h1 {
    margin: 20px 0;
    font-size: 50px;
    text-transform: uppercase;
}

.banner-left .primary-btn, .home-about-right .primary-btn, .facts-area, .thumb .overlay-bg, .price-area .single-price:hover, .brands-area, .about-banner, .sb_bar {
    background: -moz-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
    background: -ms-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}

.banner-left .primary-btn, .modal__btn .primary-btn, .feed__button .primary-btn {
    background: -webkit-linear-gradient(0deg, #eabc3a 0%, #eadb3a 100%);
}

.primary-btn {
    text-decoration: none;
}

.banner-left .primary-btn:hover, .modal__btn .primary-btn:hover, .feed__button .primary-btn:hover {
    text-decoration: none;
    color: #fff;
    box-shadow: rgb(217, 255, 0) 0px 20px 30px -10px;
}

.primary-btn {
    line-height: 42px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
    color: #222222;
    line-height: 1.2em !important;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
}


.land__container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}






.home-about-right h6 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

.home-about-right h1 {
    margin-bottom: 40px;
}

.home-about-right p {
    margin-bottom: 30px;
    max-width: 445px;
}

.home-about-right .primary-btn:hover {
    text-decoration: none;
    color: #fff;
    box-shadow: rgb(132, 144, 255) 0px 20px 30px -10px;
}

.pt-120 {
    padding-top: 120px;
}

.mb-10 {
    margin-bottom: 10px;
}




.section-gap {
    padding: 120px 0;
}

.single-services {
    text-align: center;
    margin-top: 60px;
}

.single-services .lnr {
    font-size: 35px;
    color: #222;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.lnr {
    font-family: 'Linearicons-Free';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.single-services p {
    max-width: 318px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.lnr-pie-chart:before {
    content: "\e842";
}

.lnr-laptop-phone:before {
    content: "\e83d";
}

.lnr-camera:before {
    content: "\e826";
}

.lnr-picture:before {
    content: "\e827";
}

.lnr-tablet:before {
    content: "\e83b";
}

.lnr-rocket:before {
    content: "\e84b";
}

.single-services a {
    text-decoration: none;
}

.single-services:hover span {
    color: #8490ff;
}

.single-services:hover h4 {
    color: #eadb3a;
}

.single-services h4 {
    margin-top: 30px;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-services:hover .lnr {
    background: -moz-linear-gradient(0deg, #eabc3a 0%, #eadb3a 100%);
    background-image: -webkit-linear-gradient(0deg, rgb(132, 144, 255) 0%, rgb(98, 189, 252) 100%);
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-color: initial;
    background: -webkit-linear-gradient(0deg, #eabc3a 0%, #eadb3a 100%);
    background: -ms-linear-gradient(0deg, #eabc3a 0%, #eadb3a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




.single-fact {
    text-align: center;
}

.single-fact h1 {
    font-weight: 700;
}

.single-fact h1, .single-fact p {
    color: #fff;
}





.pb-70 {
    padding-bottom: 70px;
}

.portfolio-area .filters-content {
    margin-top: 50px;
}

.portfolio-area .filters {
    text-align: center;
}

.portfolio-area .filters ul {
    padding: 0;
}

.portfolio-area .filters ul li.active {
    color: #eadb3a;
}

.portfolio-area .filters ul li {
    list-style: none;
    display: inline-block;
    padding: 18px 15px;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    color: #222;
    font-size: 12px;
    font-weight: 500;
}

.portfolio-area .filters ul li:after {
    content: "";
    display: block;
    width: calc(0% - 60px);
    position: absolute;
    height: 2px;
    background: #333;
    transition: width 350ms ease-out
}

.portfolio-area .filters ul li:hover:after {
    width: calc(100% - 60px);
    transition: width 350ms ease-out
}

.thumb .overlay-bg {
    opacity: 0;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.relative {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
}

.portfolio-area .filters-content .p-inner {
    padding: 20px 0;
    text-align: center;
}

.portfolio-area .filters-content .show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms
}

.portfolio-area .filters-content .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms
}

.portfolio-area .filters-content .item {
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px
}

.portfolio-area .filters-content .item img {
    border-radius: 10px
}

.portfolio-area .filters-content .p-inner {
    padding: 20px 0;
    text-align: center
}

.portfolio-area .filters-content .item .p-inner .cat {
    font-size: 13px
}

.portfolio-area .filters-content .item img {
    width: 100%
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center
}

.single-portfolio:hover .middle {
    opacity: 1
}

.text {
    color: #fff;
    font-size: 25px;
    padding: 16px 32px
}

.single-portfolio {
    border-radius: 5px;
    transition: all .5s;
}

.single-portfolio:hover .thumb .overlay-bg {
    opacity: .85
}

.portfolio-area .primary-btn {
    color: #fff;
    background-color: #8490ff;
    margin-left: auto;
    margin-right: auto
}


.testimonial-area {
    background-color: #f9f9ff
}

.testimonial-area .owl-controls {
    position: absolute;
    left: 101%;
    top: 25%
}

@media (max-width:1024px) {
    .testimonial-area .owl-controls {
        position: relative;
        text-align: center;
        left: 0;
        top: 20px
    }

    .testimonial-area .owl-controls .owl-prev, .testimonial-area .owl-controls .owl-next {
        display: inline-block
    }
}

.testimonial-area .lnr-arrow-up, .testimonial-area .lnr-arrow-down {
    background-color: #fff;
    box-shadow: -14.142px 14.142px 20px 0 rgba(157, 157, 157, .2);
    padding: 14px;
    color: #000;
    font-weight: 500;
    border: 1px solid #f5f5f5;
    display: inline-flex;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.testimonial-area .lnr-arrow-up:hover, .testimonial-area .lnr-arrow-down:hover {
    background: #eadb3a;
    color: #fff
}

.single-testimonial {
    background-color: #fff;
    padding: 25px 30px 12px 30px;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.single-testimonial:hover {
    cursor: pointer
}

.single-testimonial .thumb {
    margin-right: 30px
}

.single-testimonial h4 {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    margin-bottom: 5px
}

.single-testimonial:hover h4 {
    color: #eadb3a;
    cursor: pointer
}

.thumb .overlay-bg {
    background: -webkit-linear-gradient(0deg, #eabc3a 0%, #eadb3a 100%);
}


.price-area .single-price {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    text-align: center;
    background-color: #f9f9ff;
    padding: 40px 20px
}

.price-area .single-price .package-no {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    font-weight: 300;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 140px;
    background-color: rgba(132, 144, 255, .1);
    border-radius: 100px;
    align-items: center;
    display: grid;
    border: 30px solid rgba(132, 144, 255, .1)
}

.price-area .single-price .top-part h4 {
    margin-top: 20px
}

.price-area .single-price .package-list {
    padding-bottom: 30px;
    padding-top: 15px
}

.price-area .single-price .package-list ul li {
    padding: 10px 0;
    border-top: 1px solid #eee
}

.price-area .single-price .package-list ul li:last-child {
    border-bottom: 1px solid #eee
}

.price-area .single-price .bottom-part {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.price-area .single-price .bottom-part .price-btn {
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    background-color: #fff;
    color: #222;
    padding: 10px 50px;
    font-weight: 600;
    display: inline-block;
    display: none
}

.price-area .single-price:hover {
    transform: scale(1.05);
    z-index: 2;
    color: #fff;
    cursor: pointer
}

.price-area .single-price:hover h1, .price-area .single-price:hover h4 {
    color: #fff
}

.price-area .single-price:hover .package-no {
    border-color: rgb(0 0 0 / 21%);
    background-color: rgb(0 0 0 / 10%);
}

.price-area .single-price:hover .bottom-part h1 {
    display: none
}

.bottom-part h1 {
    font-size: 25px;
}

.price-area .single-price:hover .bottom-part .price-btn {
    display: block
}

.section-gap2 {
    padding: 70px 0;
}

.footer-area {
    background-color: #f8f8f6
}

.facts-area {
    background: -webkit-linear-gradient(0deg, #eabc3a 0%, #eadb3a 100%);
}

.single-footer-widget h4 {
    color: #000 !important;
    margin-bottom: 25px;
    font-weight: 500
}

.single-footer-widget .form-control {
    border: none;
    width: 80% !important;
    font-weight: 300;
    background: #f9f9ff;
    padding-left: 20px;
    border-radius: 0;
    font-size: 14px;
    line-height: normal !important;
    color: #222
}

.single-footer-widget .form-control:focus {
    box-shadow: none;
    color: #222
}

.single-footer-widget ul li {
    margin-bottom: 10px
}

.single-footer-widget ul li a {
    color: #777;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.single-footer-widget ul li a:hover {
    color: #8490ff
}

.single-footer-widget .info {
    margin-top: 25px;
    color: #fff;
    font-size: 12px
}

.single-footer-widget .info.valid {
    color: green
}

.single-footer-widget .info.error {
    color: red
}

.single-footer-widget .btn {
    font-size: 1.2rem;
    border-radius: 0;
    background: #8490ff;
    color: #fff
}

.single-footer-widget .btn .lnr {
    line-height: inherit;
    font-size: 13px;
    padding: 0 4px
}

.single-footer-widget ::-moz-selection {
    background-color: #191919 !important;
    color: #777
}

.single-footer-widget ::selection {
    background-color: #191919 !important;
    color: #777
}

.single-footer-widget ::-webkit-input-placeholder {
    color: #777;
    font-weight: 300
}

.single-footer-widget :-moz-placeholder {
    color: #777;
    opacity: 1;
    font-weight: 300
}

.single-footer-widget ::-moz-placeholder {
    color: #777;
    opacity: 1;
    font-weight: 300
}

.single-footer-widget :-ms-input-placeholder {
    color: #777;
    font-weight: 300
}

.single-footer-widget ::-ms-input-placeholder {
    color: #777;
    font-weight: 300
}

.logo__head {
    height: 43px;
}

.logo__modal {
    height: 120px;
}

@media (max-width:991.98px) {
    .single-footer-widget {
        margin-bottom: 30px
    }
}

.main {
    margin-top: 150px;
}

@media (max-width: 450px) {
    .main {
        margin-top: 50px;
    }
}

.single-footer-widget .footer-social a {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    -webkit-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

.single-footer-widget .footer-social a i {
    vertical-align: bottom;
    color: #000
}

.single-footer-widget .footer-social a:hover i {
    color: #eadb3a
}

.price-area .single-price:hover {
    background: -webkit-linear-gradient(0deg, #eabc3a 0%, #eadb3a 100%);
}

.footer-text a {
    color: #8490ff
}

.main-menu {
    padding-bottom: 20px;
    padding-top: 20px
}

#header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all .5s;
    z-index: 997;
    background: #fff
}

#header.header-scrolled {
    transition: all .5s;
    box-shadow: -21.213px 21.213px 30px 0 rgba(158, 158, 158, .3)
}

#header.header-scrolled .main-menu {
    border-color: transparent
}

@media (max-width:673px) {
    #logo {
        margin-left: 20px
    }
}

.nav-menu li:hover>a, .menu-active, .parent-active>.sf-with-ul {
    color: #eadb3a !important
}

.modal__link {
    cursor: pointer;
}

.nav-menu, .nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    right: 0;
    z-index: 99
}

.nav-menu li {
    position: relative;
    white-space: nowrap
}

.nav-menu>li {
    float: left
}

.nav-menu li:hover>ul, .nav-menu li.sfHover>ul {
    display: block
}

.nav-menu ul ul {
    top: 0;
    right: 100%
}

.nav-menu ul li {
    min-width: 180px
}

.sf-arrows .sf-with-ul {
    padding-right: 30px
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105"
}

@media (max-width:768px) {
    #nav-menu-container {
        display: none
    }
}

.nav-menu a {
    padding: 0 8px 0 8px;
    text-decoration: none;
    display: inline-block;
    color: #222;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    outline: none
}

.nav-menu li:hover>a {
    color: #8490ff
}

.nav-menu>li {
    margin-left: 10px
}

.nav-menu ul {
    margin: 22px 0 0 0;
    padding: 10px;
    box-shadow: 0 0 30px rgba(127, 137, 161, .25);
    background: #fff
}

.nav-menu ul li {
    transition: .3s
}

.nav-menu ul li a {
    padding: 5px 10px;
    color: #333;
    transition: .3s;
    display: block;
    font-size: 12px;
    text-transform: none
}

.nav-menu ul li:hover>a {
    color: #8490ff
}

.nav-menu ul ul {
    margin-right: 10px;
    margin-top: 0
}

#mobile-nav-toggle {
    position: fixed;
    right: 15px;
    z-index: 999;
    top: 22px;
    border: 0;
    background: none;
    font-size: 24px;
    display: none;
    transition: all .4s;
    outline: none;
    cursor: pointer
}

#mobile-nav-toggle i {
    color: #222;
    font-weight: 900
}

@media (max-width:991px) {
    #mobile-nav-toggle {
        display: inline
    }

    #nav-menu-container {
        display: none
    }
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, .8);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: .4s
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none
}

#mobile-nav ul li {
    position: relative
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
    font-weight: 400
}

#mobile-nav ul li a:hover {
    color: #fff
}

#mobile-nav ul li li {
    padding-left: 30px
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff
}

#mobile-nav ul .menu-has-children li a {
    text-transform: none
}

#mobile-nav ul .menu-item-active {
    color: #8490ff
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, .7);
    display: none
}

body.mobile-nav-active {
    overflow: hidden
}

body.mobile-nav-active #mobile-nav {
    left: 0
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff
}

@media (max-width:960px) {
    .price-area .single-price {
        margin-bottom: 30px
    }

    .single-fact img {
        margin-bottom: 50px;
    }
}

@media (max-width:736px) {
    .price-area .single-price {
        margin: 10px;
        width: 95%;
    }

}

@media (max-width: 991px) {
    .banner-left h1 {
        font-size: 30px;
    }

    .home-about-right h1 {
        font-size: 20px;
    }
}

@media (max-width: 800px) {
    .single-fact {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .banner-left {
        margin-top: 100px;
    }
}

@media (max-width:736px) {
    .portfolio-area .filters ul li {
        padding: 6px 6px
    }
}

@media (min-width: 992px) {
    .land__container {
        max-width: 960px;
    }
}

@media (min-width: 768px) {
    .land__container {
        max-width: 720px;
    }
}

@media (min-width: 576px) {
    .land__container {
        max-width: 540px;
    }
}

@media (min-width: 1200px) {
    .land__container {
        max-width: 1140px;
    }
}